{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon start",
    "db:create": "node-pg-migrate create",
    "db:migrate": "node-pg-migrate up",
    "db:rollback": "node-pg-migrate down",
    "db:status": "node-pg-migrate status",
    "db:redo": "node-pg-migrate redo",
    "db:check": "node-pg-migrate up --dry-run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "node-pg-migrate": "^8.0.4",
    "pg": "^8.20.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
